<html class="wf-opensans-n4-active wf-oswald-n7-active wf-opensans-n7-active wf-active" lang="en-GB">

<head>
    <meta charset="utf-8">
    <title>slabText — a jQuery plugin for creating big, bold &amp; responsive headlines</title>
    <!-- slabtext stylesheet -->
    <link href="slab.css" rel="stylesheet" type="text/css">
    <!-- demo styles inline -->
    <style>
        html,
        body {
            background: #05204A;
            color: #E1E2EF;
        }

        body {
            font: 16px/1.8 "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            width: 92%;
            padding: 20px 0;
            margin: 0 auto;
        }

        .content-wrap,
        footer {
            margin: 0 auto;
            max-width: 50em;
        }

        /* http://css-tricks.com/simple-styles-for-horizontal-rules/ */
        hr {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 50%, rgba(0, 0, 0, 0) 100%);
        }

        .col-1,
        .col-2 {
            float: none;
            margin: 0;
            width: 100%;
        }

        .col-1 p,
        .col-2 p {
            color: #E1E2EF;
            font-size: 80%;
            text-align: center;
        }

        a {
            color: #E1E2EF;
            text-decoration: none;
        }

        h1 a {
            text-decoration: none;
        }

        h1 a:hover {
            color: #a82222;
        }

        h1,
        h2 {
            font-weight: 700;
        }

        p {
            margin: 0 0 1.6em 0;
            line-height: 1.6;
        }

        footer {
            border-top: 3px double #aaa;
            border-bottom: 3px double #aaa;
            padding-top: 1em;
            padding-bottom: 0.4em;
            margin-bottom: 1em;
        }

        sup a {
            text-decoration: none;
        }

        pre {
            /*line-height:1.2;*/
            padding: 1em;
            background: #33343f;

        }

        code,
        dt {
            font-family: Consolas, Monaco, "Andale Mono", "DejaVu Sans Mono", monospace;
            color: #E1E2EF;
        }

        pre code {
            display: block;
            padding: 1em;
            font-size: 95%;
            line-height: 140%;
            white-space: pre;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            background: #23241f;
            overflow-y: auto;
            overflow-x: hidden;
            color: #f8f8f2;
        }

        .hl-1 {
            color: #f92672;
        }

        .hl-2 {
            color: #e6db74;
        }

        .u--clear-float {
            clear: both;
        }

        .amp {
            font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;
            font-style: italic;
            font-weight: lighter;
        }

        /* Set font-sizes for the headings to be given the slabText treatment */
        h1 {
            text-align: left;
            font-family: "Oswald", "Arial Black", Gadget, sans-serif;
            text-transform: uppercase;
            line-height: 1;
            color: #E1E2EF;
        }

        /* Adjust the line-height for all headlines contining small letter
           counts as the font will probably be rendered at a large scale
           and we want to reduce the interline whitespace slightly.
           This isn't an exact art and the line-height you set will also depend
           on the font used.
           Headlines that have been preset do not have this utility class added
           to the existing spans (but individual lines can always be targetted
           using the nth-child selector as shown below) */
        .slabtext-linesize-0 {
            line-height: .9;
        }

        /* Just for the demo, adjust the line-height of the second line
           within the preset headline (the line that reads "Jackie Mittoo") */
        #studio-one span:nth-child(2) {
            line-height: .9;
        }

        @media screen and (min-width: 460px) {
            h1 {
                font-size: 26px;
            }

            h2 {
                font-size: 18px;
            }
        }

        @media screen and (min-width: 760px) {
            .col-1 {
                width: 47.5%;
                margin: 0 2.5% 0 0;
                float: left;
            }

            .col-2 {
                width: 47.5%;
                margin: 0 0 0 2.5%;
                float: left;
            }

            .col-1 h1,
            .col-2 h1 {
                font-size: 26px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 960px) {
            body {
                width: 80%;
            }

            h1,
            .col-1 h1,
            .col-2 h1 {
                font-size: 36px;
            }

            h2 {
                font-size: 22px;
            }
        }

        @media screen and (min-width: 1180px) {
            body {
                max-width: 1200px;
            }

            h1 {
                font-size: 46px;
            }

            h2 {
                font-size: 32px;
            }
        }
    </style>
   
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:700&amp;subset=latin,latin"
        media="all">
    <style class="__chameleon_filtered_exfil"></style>
</head>

<body class="slabtexted">


    <a href="whack.html"><h1 class="slabtextdone"><span class="slabtext slabtext-linesize-2 slabtext-linelength-27"
            style="word-spacing: 0.75px; letter-spacing: 0px; font-size: 31.07px;">WORD COUNT</span>
        <span class="slabtext slabtext-linesize-1 slabtext-linelength-16"
            style="word-spacing: -0.333px; letter-spacing: 0px; font-size: 53.239px;">whack a mole</span></h1></a>

    <h1 class="slabtextdone"><span class="slabtext slabtext-linesize-1 slabtext-linelength-18"
            style="word-spacing: 2px; letter-spacing: 0px; font-size: 41.87px;">rss</span></h1>

    <h1 class="slabtextdone"><span class="slabtext slabtext-linesize-2 slabtext-linelength-28"
            style="word-spacing: 1px; letter-spacing: 0px; font-size: 28.893px;">todo list</span>
        <span class="slabtext slabtext-linesize-0 slabtext-linelength-9"
            style="word-spacing: 0px; letter-spacing: 0.111px; font-size: 80.89px;">image slider</span></h1>

    <h1 class="slabtextdone"><span class="slabtext slabtext-linesize-1 slabtext-linelength-15"
            style="word-spacing: -1px; letter-spacing: 0px; font-size: 55.237px;">height conversion</span></h1>

    <h1 class="slabtextdone"><span class="slabtext slabtext-linesize-1 slabtext-linelength-18"
            style="word-spacing: 6px; letter-spacing: 0px; font-size: 45.441px;">balloon popping</span></h1>

    <h1 class="slabtextdone"><span class="slabtext slabtext-linesize-2 slabtext-linelength-23"
            style="word-spacing: -0.5px; letter-spacing: 0px; font-size: 34.501px;">contact form</span> <span
            class="slabtext slabtext-linesize-1 slabtext-linelength-15"
            style="word-spacing: 4px; letter-spacing: 0px; font-size: 48.577px;">interactive quiz</span></h1>

    <h1 class="slabtextdone"><span class="slabtext slabtext-linesize-1 slabtext-linelength-14"
            style="word-spacing: 4px; letter-spacing: 0px; font-size: 55.068px;">change background</span></h1>


    <h1 class="slabtextdone"><a href="http://en.wikipedia.org/wiki/Dracula" title="The Dracula wikipedia page"><span
                class="slabtext slabtext-linesize-0 slabtext-linelength-7"
                style="word-spacing: 0px; letter-spacing: -0.143px; font-size: 104.001px;">ROCLANS</span></a></h1>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="slab.js"></script>
    <script>
        // Function to slabtext the H1 headings
        function slabTextHeadlines() {
            $("h1").slabText({
                // Don't slabtext the headers if the viewport is under 380px
                "viewportBreakpoint": 380
            });
        };

        // Load fonts using google font loader
        var WebFontConfig = {
            google: {
                families: ['Open+Sans:400,700:latin', 'Oswald:700:latin']
            },
            // slabText the headers when the font has finished loading (or not)
            fontactive: slabTextHeadlines,
            fontinactive: slabTextHeadlines
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>


</body>

</html>
